[camera]
# Leave blank for default camera
deviceName=

[printer]
# Leave blank for default printer
name=

# Use a mock printer (doesn't print, just waits for a while)
#  Only really useful for testing.
useMockPrinter=False

[rpiIo]
# BCM pin numberings
yesButtonPin=1self.
noButtonPin=2

# Use a mock gpiozero with named pipes for buttons instead of a real gpiozero 
#    with buttons for buttons.  Useful for testing when you don't have a
#    raspberry pi handy.  To trigger the "button" with pin number 1, run
#    `echo 1 > ./mockButton1`
#    This will only work if the window has focus, so you might want to do
#    `sleep 2 && echo 1 > ./mockButton1` to give yourself time to refocus on the
#    window.
useMockGpioZero=False

[gui]
# Amount of time to wait on the error or preview pages before going back to the
#  idle page.
errorTimeoutSeconds=60
previewTimeoutSeconds=60

# Seconds to wait before taking an image
countdownTimerSeconds=3

# Set to e.g. 640,480 if the camera updates very slowly on the preview live feed
viewfinderResolution=None