[camera]
# Leave blank for default camera
deviceName=

[printer]
# Leave blank for default printer
name=

[rpiIo]
# BCM pin numberings
yesButtonPin=1
noButtonPin=2

# Use a mock gpiozero with named pipes for buttons instead of a real gpiozero 
#    with buttons for buttons.
useMockGpioZero=True
