<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Idle</class>
    <widget class="QWidget" name="Idle">
        <property name="focusPolicy">
            <set>Qt::StrongFocus</set>
        </property>
        <property name="windowTitle">
            <string>Idle</string>
        </property>
        <layout class="QGridLayout" name="gridLayout" rowstretch="1,3">
            <item column="0" row="0">
                <widget class="QLabel" name="countdownHeader">
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                </widget>
            </item>
            <item column="0" row="1" alignment="Qt::AlignCenter">
                <widget class="LiveFeedWidget" name="liveFeed">
                    <property name="visible">
                        <bool>false</bool>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
    <customwidgets>
        <customwidget>
            <class>LiveFeedWidget</class>
            <extends>QWidget</extends>
            <header>.live_feed_widget</header>
        </customwidget>
    </customwidgets>
</ui>