/**
 * Global
 */
QLabel {
    font-family: mottertektura, sans-serif;
    color: #eeeeee;
}

/**
 * Main Window
 */

QMainWindow {
    background-image: url(photobooth/resources/images/jungle-background.jpg);
    background-position: center;
}

/**
 * Idle Widget
 */
QLabel#countdownHeader {
    font-size: 80px;
}

/**
 * Preview Widget
 */
QLabel#previewHeader {
    font-size: 80px;
}

QLabel#previewSubheader {
    font-size: 20px;
}

/**
 * Printing Widget
 */
QLabel#printingHeader {
    font-size: 80px;
}

/**
 * Error Widget
 */
QLabel#errorMessage {
    font-size: 40px;
}