/**
 * Main Window
 */

QMainWindow {
    background-image: url(photobooth/resources/images/jungle-background.jpg);
}

/**
 * Preview Widget
 */
QLabel#previewHeader {
    font-family: mottertektura, sans-serif;
    font-size: 80px;
    color: #eeeeee;
}

QLabel#previewSubheader {
    font-family: mottertektura, sans-serif;
    font-size: 20px;
    color: #eeeeee;
}

/**
 * Printing Widget
 */
QLabel#printingHeader {
    font-family: mottertektura, sans-serif;
    font-size: 80px;
    color: #eeeeee;
}

/**
 * Error Widget
 */
QLabel#errorMessage {
    font-family: mottertektura, sans-serif;
    font-size: 40px;
    color: #eeeeee;
}